{
  "name": "asensor_influx",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eric Betts <bettse@fastmail.fm>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-2",
    "@influxdata/influxdb-client": "^1.6.0",
    "dotenv": "^8.2.0",
    "standard": "^10.0.3"
  }
}
