FROM balenalib/raspberrypi3-debian:buster

ENV INITSYSTEM on

RUN apt-get update && apt-get install -yq \
  python3 \
  python3-sense-hat \
  python3-pip \
  vim \
  wget && \
  apt-get clean && rm -rf /var/lib/apt/lists/*
RUN pip3 install influxdb_client

COPY . /usr/src/app
WORKDIR /usr/src/app

# Finally, start our app
CMD ["python3", "/usr/src/app/measure.py"]
